
spring.datasource.url=jdbc:mysql://localhost:3306/ScbBankApplication
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# jpa/hibernate configuration

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.main.allow-bean-definition-overriding=true
 